# RestServiceSpring

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: ClientController.java
src/main/java/org/example/converter/: CSVConverter.java  IConverter.java
src/main/java/org/example/models/: Client.java  Contacts.java
src/main/java/org/example/repository/: ClientRepository.java  ContactsRepository.java  IRepository.java  RepositoryInterface.java
src/main/java/org/example/services/: CSVConverter.java  IConverter.java
src/main/resources/: ApplicationContext.xml  PersonalContacts.csv
src/main/webapp/WEB-INF/: ApplicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html
